# Generated by Django 3.1.2 on 2020-11-13 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening_tests', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gejala',
            name='batuk',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='demam',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='diare',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='kesusahan_bernapas',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='lelah',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='rasa_bau',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='ruam',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='sakit_dada',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='sakit_kepala',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gejala',
            name='sakit_tenggorokan',
            field=models.BooleanField(default=False),
        ),
    ]
