# Generated by Django 3.1.1 on 2020-11-11 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rs_rujukan', '0003_auto_20201112_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='telepon',
            field=models.CharField(max_length=15),
        ),
    ]
