# Generated by Django 3.1.1 on 2020-11-11 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rs_rujukan', '0004_auto_20201112_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='alamat',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='nama',
            field=models.CharField(max_length=50),
        ),
    ]
